<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Workshop Vou Ser Maquiadora</title>
	<style>
		*,::after,::before{box-sizing:border-box}ol[class],ul[class]{padding:0}blockquote,body,dd,dl,figcaption,figure,h1,h2,h3,h4,li,ol[class],p,ul[class]{margin:0}body{min-height:100vh;scroll-behavior:smooth;text-rendering:optimizeSpeed;line-height:1.5}ol[class],ul[class]{list-style:none}a:not([class]){text-decoration-skip-ink:auto}img{max-width:100%;display:block}article>*+*{margin-top:1em}button,input,select,textarea{font:inherit}@media (prefers-reduced-motion:reduce){*{animation-duration:0s!important;animation-iteration-count:1!important;transition-duration:0s!important;scroll-behavior:auto!important}}
		body {
			background: url(bg.webp) 0 0 no-repeat;
			background-size: cover;
			font-family: arial;
			font-weight:  200;
			color: #FFFFFF;
		}
		.container {
			margin: 0 auto;
			padding:  23% 25px 0;
			width: 750px;
		}
		.logo {
			width:  250px;
		}
		.description { font-size:  18px; }
		.disclaimer {
			font-size: 12px;
			color: #c1c1c1;
		}
		.description > strong { color: #CA3C6D; }
		.row {

		}
		.col {
			float: left;
			width: 50%;
		}
		.col > * { margin-bottom: 5px; }
		.row-one  { margin-bottom: 50px; }
		.row-one .col:first-child { width: 40%; }
		.row-one .col{ width: 60%; }
		.clear { clear: both; }
		.text-center { text-align: center; }
		h2 {
			font-weight: bold;
			font-size: 32px;
		}
		h3 {
			font-size: 20px;
			color: #CA3C6D;
		}
		h4 {
			font-size: 26px;
			font-weight: 300;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
	<script>
		function ReLoadImages(){
		    $('img[data-lazysrc]').each( function(){
		        //* set the img src from data-src
		        $( this ).attr( 'src', $( this ).attr( 'data-lazysrc' ) );
		        }
		    );
		}

		document.addEventListener('readystatechange', event => {
		    if (event.target.readyState === "interactive") {  //or at "complete" if you want it to execute in the most last state of window.
		        ReLoadImages();
		    }
		});
	</script>
	<script>
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NV8LDGS');
	</script>
</head>
<body>
	<div class="container">
		<div class="row row-one">
			<div class="col"><img src="logo.webp" alt="" class="logo"></div>
			<div class="col">
				<p class="description">
					Em 4 dias intensivos de aula, você vai aprender como conseguir <strong>6 ANOS de experiência como maquiadora em apenas 30 dias</strong>, e finalmente conseguir sua independência financeira.
				</p>
			</div>
			<br class="clear" />
		</div>
		<div class="row">
			<div class="col text-center">
				<h2>09 A 15 DE AGOSTO</h2>
				<h3>Online e Gratuito | Evento ao vivo</h3>

				<img src="ico-facebook.webp" alt="">
				<h4>COMUNIDADE EXCLUSIVA</h4>
				<p class="disclaimer">
					Teremos uma comunidade exclusiva no Facebook, em que você poderá assistir e discutir sobre as aulas do Workshop Vou Ser Maquiadora, fazer perguntas e tirar dúvidas com o meu suporte, e melhor, interagir com os outros participantes. Ou seja, você poderá se conectar com outras pessoas que estão ali, com o mesmo objetivo, buscando os mesmos resultados.
				</p>
			</div>
			<div class="col"></div>
		</div>
	</div>
</body>
</html>